spring.datasource.url=jdbc:postgresql://localhost:5432/security-course-db
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
